\relax 
\gdef\pointsofq@i{5}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\newlabel{firstpoints@onpage@1}{{a}{1}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}}
\PgInfo{part@1@4}{1}
\PgInfo{question1@object5}{1}
\newlabel{part@1@4}{{d}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\PgInfo{part@2@1}{1}
\PgInfo{question2@object2}{1}
\newlabel{part@2@1}{{a}{1}}
\PgInfo{question2@object3}{1}
\PgInfo{question2@object4}{1}
\PgInfo{part@2@2}{1}
\PgInfo{question2@object5}{1}
\newlabel{part@2@2}{{b}{1}}
\PgInfo{question2@object6}{1}
\PgInfo{question2@object7}{1}
\PgInfo{part@2@3}{1}
\PgInfo{question2@object8}{1}
\newlabel{part@2@3}{{c}{1}}
\PgInfo{question2@object9}{1}
\PgInfo{question2@object10}{1}
\PgInfo{part@2@4}{1}
\PgInfo{question2@object11}{1}
\newlabel{part@2@4}{{d}{1}}
\PgInfo{question2@object12}{1}
\PgInfo{question2@object13}{1}
\PgInfo{part@2@5}{1}
\PgInfo{question2@object14}{1}
\newlabel{part@2@5}{{e}{1}}
\PgInfo{question2@object15}{1}
\PgInfo{question2@object16}{1}
\gdef\pointsofq@ii{5}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@i{10}
\gdef\pointsofq@iii{15}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}}
\newlabel{firstpoints@onpage@2}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Member access in Inheritance}}{2}}
\gdef\pointsonpage@ii{15}
\gdef\pointsofq@iv{10}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@4}{3}
\PgInfo{question4@object1}{3}
\newlabel{question@4}{{4}{3}}
\PgInfo{part@4@1}{3}
\PgInfo{question4@object2}{3}
\newlabel{part@4@1}{{a}{3}}
\newlabel{firstpoints@onpage@3}{{a}{3}}
\PgInfo{part@4@2}{3}
\PgInfo{question4@object3}{3}
\newlabel{part@4@2}{{b}{3}}
\PgInfo{part@4@3}{3}
\PgInfo{question4@object4}{3}
\newlabel{part@4@3}{{c}{3}}
\gdef\pointsonpage@iii{10}
\gdef\pointsofq@v{15}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{4}
\PgInfo{question5@object1}{4}
\newlabel{question@5}{{5}{4}}
\PgInfo{part@5@1}{4}
\PgInfo{question5@object2}{4}
\newlabel{part@5@1}{{a}{4}}
\newlabel{firstpoints@onpage@4}{{a}{4}}
\PgInfo{part@5@2}{4}
\PgInfo{question5@object3}{4}
\newlabel{part@5@2}{{b}{4}}
\PgInfo{part@5@3}{4}
\PgInfo{question5@object4}{4}
\newlabel{part@5@3}{{c}{4}}
\PgInfo{part@5@4}{4}
\PgInfo{question5@object5}{4}
\newlabel{part@5@4}{{d}{4}}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{50}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{16}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@iv{15}
\gdef\lastpage@withpoints{4}
\gdef\lastpage@withbonuspoints{0}
